<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no'>
        <style>
            html  {font-family: Helvetica; text-align: center;}
            body  {margin-top: 50px;}
            h1    {color: #444444; margin: 50px auto 30px;}
            h3    {color: #444444; margin-bottom: 50px;}
            .gumb {background-color: #3499db; display: block; width: 200px; color: white; padding: 13px 30px; text-decoration: none; font-size: 25px; margin: 0px auto 35px; cursor: pointer; border-radius: 4px; border: none;}
            p     {font-size: 16px; color: #222222; margin-bottom: 10px;}
            table {margin-left: auto; margin-right: auto;}
        </style>
    </head>
    <body>
        <script>
            var povezava1 = new WebSocket('ws://192.168.1.134:81');
            var povezava2 = new WebSocket('ws://192.168.1.135:81');
            var stevec = 0;
            
            function prizgiLED(mode) {
                if (mode == 1)
                    povezava1.send('1');
                else if (mode == 2)
                    povezava2.send('1');
                else if (mode == 3) {
                    povezava1.send('1');
                    povezava2.send('1');
                }
            }
            
            function ugasniLED(mode) {
                if (mode == 1)
                    povezava1.send('0');
                else if (mode == 2)
                    povezava2.send('0');
                else if (mode == 3) {
                    povezava1.send('0');
                    povezava2.send('0');
                }
            }

            function izmenicnoLED() {
                if (stevec % 2 == 0) {
                    povezava1.send('1');
                    povezava2.send('0');
                }
                else {
                    povezava1.send('0');
                    povezava2.send('1');
                }

                stevec++;
            }
        </script>
        <h1>Spletni strežnik Linux Ubuntu Server 20.04.2 LTS</h1>
        <table>
            <tr>
                <td><a class='gumb' onclick='prizgiLED(1)'>Prižgi LED 1</a></td>
                <td><a class='gumb' onclick='prizgiLED(2)'>Prižgi LED 2</a></td>
            </tr>
            <tr>
                <td><a class='gumb' onclick='ugasniLED(1)'>Ugasni LED 1</a></td>
                <td><a class='gumb' onclick='ugasniLED(2)'>Ugasni LED 2</a></td>
            </tr>
            <tr>
                <td><a class='gumb' onclick='prizgiLED(3)'>Prižgi LED 1 & 2</a></td>
                <td><a class='gumb' onclick='ugasniLED(3)'>Ugasni LED 1 & 2</a></td>
            </tr>
            <tr>
                <td colspan="2"><a class='gumb' style="width: 465px;" onclick='izmenicnoLED()'>Izmenični vklop / izklop LED 1 & 2</a></td>
            </tr>
        </table>
    </body>
</html>