<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no'>
        <style>
            html  {font-family: Helvetica; text-align: center;}
            body  {margin-top: 50px;}
            h1    {color: #444444; margin: 50px auto 30px;}
            h3    {color: #444444; margin-bottom: 50px;}
            .gumb {background-color: #3499db; display: block; width: 200px; color: white; padding: 13px 30px; text-decoration: none; font-size: 25px; margin: 0px auto 35px; cursor: pointer; border-radius: 4px; border: none;}
            p     {font-size: 16px; color: #222222; margin-bottom: 10px;}
            table {margin-left: auto; margin-right: auto;}
        </style>
    </head>
    <body>
        <script>
            var povezava = new WebSocket('ws://192.168.1.135:81');
            var rezervirano = 0;
            var razkuzeno = 1;
            
            function rezerviraj() {
                if (rezervirano == 0 && razkuzeno == 1) {
                    povezava.send('1');
                    rezervirano = 1;
                    razkuzeno = 0;
                }
                else
                    povezava.send('0');
            }

            function sprosti() {
                if (rezervirano == 1) {
                    povezava.send('2');
                    rezervirano = 0;
                    razkuzeno = 0;
                }
                else
                    povezava.send('0');
            }

            function razkuzi() {
                if (rezervirano == 0 && razkuzeno == 0) {
                    povezava.send('3');
                    razkuzeno = 1;
                }
                else
                    povezava.send('0');
            }
        </script>
        <h1>Spletni strežnik Linux Ubuntu Server 20.04.2 LTS</h1>
        <h3>Razpoložljivost sejne sobe</h3>
        <table>
            <tr>
                <td><a class='gumb' onclick='rezerviraj()'>Rezerviraj sejno sobo</a></td>
            </tr>
            <tr>
                <td><a class='gumb' onclick='sprosti()'>Sprosti sejno sobo</a></td>
            </tr>
            <tr>
                <td><a class='gumb' onclick='razkuzi()'>Razkuži sejno sobo</a></td>
            </tr>
        </table>
    </body>
</html>